<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>

  <head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse;
      mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height:
      auto; line-height: 100%; outline: none; text-decoration: none;
      -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; }
      @media only screen and (max-width:480px) { @-ms-viewport { width: 320px; }
      @viewport { width: 320px; } } @media only screen and (min-width:480px) {
      .mj-column-per-100 { width: 100% !important; } }
    </style>
  </head>

  <body style="background-color:#ECEBEB;">
    <div style="background-color:#ECEBEB;">
      <div style="background: #165BC9; padding: 10px 0 6px 0;">
        <div style="width: 85%; margin: 0 auto; box-sizing: border-box;">
          <div style="float: left;">
            <h2>Questioner Project</h2>
          </div>
          <div style="clear: both;"></div>
        </div>
      </div>

      <div style="background:#ECEBEB;background-color:#ECEBEB;Margin:0px auto;">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background:#ECEBEB;background-color:#ECEBEB;width:90%;"
        >
          <tbody>
            <tr>
              <td
                style="border:#dddddd solid 1px;border-top:0px;direction:ltr;font-size:0px;padding:20px 0;text-align:center;vertical-align:top;background: #fff;"
              >
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="font-size:13px;text-align:left;direction:ltr;display:inline-block;vertical-align:bottom;width:100%;"
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align:bottom;margin-left:10px;"
                    width="100%"
                  >
                    {{{email_body}}}
                  </table>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div
        style="font-family: Roboto, sans-serif; text-align: center; background: #165BC9; color: #fff; font-size: 13px; font-weight: 300;"
      >
        <div style="width: 95%; margin: 0 auto;">
          
        </div>
      </div>
    </div>
  </body>

</html>